url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
loginpage.username=//*[@id=\'ctl00_MainContent_username\']
loginpage.password=//*[@id='ctl00_MainContent_password']
loginpage.login=//*[@id='ctl00_MainContent_login_button']
landingpage.order=//*[@id=\"ctl00_menu\"]/li[3]/a
landingpage.dropdown=//*[@id=\"ctl00_MainContent_fmwOrder_ddlProduct\]
